# Juyuso

./: Readme.md  package-lock.json
BackEnd/: .gitignore  build.gradle  settings.gradle
BackEnd/src/main/java/com/juyuso/: JuyusoApplication.java
BackEnd/src/main/java/com/juyuso/api/controller/: AttendanceController.java  ChatMessageController.java  ChatRoomController.java  DrinkingHistoryController.java  FriendController.java  MeetingController.java  MeetingHistoryController.java  OAuthController.java  UserController.java
BackEnd/src/main/java/com/juyuso/api/dto/: FcmMessage.java  KakaoProfile.java  MessageinfoDto.java  OAuthKakaoToken.java  UserInfoDto.java
BackEnd/src/main/java/com/juyuso/api/dto/request/: BanReqDto.java  ChatMessageReqDto.java  DrinkingHistoryAddReqDto.java  FriendReqDto.java  LoginReqDto.java  MeetingCreateReqDto.java  MeetingLeaveReqDto.java  MeetingModifyReqDto.java  RegisterReqDto.java  UserLoginReqDto.java  UserModifyReqDto.java  UserPwCheckReqDto.java  UserPwReqDto.java  UserRegisterReqDto.java
BackEnd/src/main/java/com/juyuso/api/dto/response/: AttendanceResDto.java  BanResDto.java  ChatMessageResDto.java  ChatRoomResDto.java  DrinkingHistoryAddResDto.java  DrinkingHistoryListResDto.java  FriendBanResDto.java  FriendListResDto.java  FriendRequestResDto.java  FriendResDto.java  FriendSearchListResDto.java  KakaoUserInfoResDto.java  LoginResDto.java  MeetingCreateResDto.java  MeetingEnterResDto.java  MeetingHistoryListResDto.java  MeetingLeaveResDto.java  MeetingListResDto.java  MeetingModifyResDto.java  UserIdCheckResDto.java  UserImgPostResDto.java  UserNicknameCheckResDto.java  UserPwCheckResDto.java  UserResDto.java
BackEnd/src/main/java/com/juyuso/api/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ErrorResponseEntity.java  FriendException.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationErrorResponse.java
BackEnd/src/main/java/com/juyuso/api/service/: AttendanceService.java  AttendanceServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  DrinkCategoryService.java  DrinkCategoryServiceImpl.java  DrinkingHistoryService.java  DrinkingHistoryServiceImpl.java  FirebaseCloudMessageService.java  FriendService.java  FriendServiceImpl.java  KakaoService.java  MeetingHistoryService.java  MeetingHistoryServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/java/com/juyuso/api/service/attend/: AttendanceService.java  AttendanceServiceImpl.java
BackEnd/src/main/java/com/juyuso/api/service/chat/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
BackEnd/src/main/java/com/juyuso/api/service/drinking/: DrinkCategoryService.java  DrinkCategoryServiceImpl.java  DrinkingHistoryService.java  DrinkingHistoryServiceImpl.java
BackEnd/src/main/java/com/juyuso/api/service/firebase/: FirebaseCloudMessageService.java  FriendService.java  FriendServiceImpl.java
BackEnd/src/main/java/com/juyuso/api/service/meeting/: MeetingHistoryService.java  MeetingHistoryServiceImpl.java  MeetingService.java  MeetingServiceImpl.java
BackEnd/src/main/java/com/juyuso/api/service/user/: UserService.java  UserServiceImpl.java
BackEnd/src/main/java/com/juyuso/common/auth/: JwtAuthenticationFilter.java  PrincipalDetailsService.java
BackEnd/src/main/java/com/juyuso/common/model/response/: BaseResponseBody.java
BackEnd/src/main/java/com/juyuso/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
BackEnd/src/main/java/com/juyuso/common/validation/: Date.java  DateValidator.java
BackEnd/src/main/java/com/juyuso/config/: CorsConfig.java  JpaConfiguration.java  OpenEntityManagerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
BackEnd/src/main/java/com/juyuso/db/entity/: Attendance.java  AttendanceId.java  Ban.java  DrinkingCategory.java  DrinkingHistory.java  Friend.java  FriendBan.java  FriendRequest.java  HashTag.java  Meeting.java  MeetingHistory.java  MeetingImg.java  Region.java  User.java  UserImg.java  UserMeeting.java  Users.java
BackEnd/src/main/java/com/juyuso/db/repository/: AttendanceRepository.java  BanRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  DrinkingCategoryRepository.java  DrinkingHistoryRepository.java  FriendRepository.java  FriendRequestRepository.java  HashTagRepository.java  MeetingHistoryRepository.java  MeetingRepository.java  RegionRepository.java  UserImgRepository.java  UserRepository.java  UsersRepository.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/main/resources/firebase/: firebase_service_key.json
BackEnd/src/test/java/com/juyuso/: JuyusoApplicationTests.java
BackEnd/src/test/java/com/juyuso/Chat/: ChatMessageServiceTests.java  ChatRoomUserTests.java  MessageTests.java
BackEnd/src/test/java/com/juyuso/Friend/: FriendServiceTests.java  FriendServiceTests2.java
BackEnd/src/test/java/com/juyuso/api/service/: MeetingServiceTest.java
(+129 files in other folders)
